<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>api_ef_mysql_template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	<PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
	<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.101.1.1" />
  </ItemGroup>

</Project>
