# api-ef-mysql-template

./: api-ef-mysql-template.sln
api-ef-mysql-template/: ApiActionFilter.cs  AppDbContextExtensions.cs  Program.cs  QueryExtensions.cs  ResponseResult.cs  api-ef-mysql-template.csproj  appsettings.json  output.xlsx  scaffold.txt
api-ef-mysql-template/Auth/: ApiActionFilter.cs
api-ef-mysql-template/Controllers/: ProductsController.cs
api-ef-mysql-template/Extensions/: AppDbContextExtensions.cs  DbContextExtensions.cs  ExcelExtensions.cs  QueryExtensions.cs
api-ef-mysql-template/Jobs/: JobExample.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs
api-ef-mysql-template/Jwt/: TokenService.cs
api-ef-mysql-template/Models/: AppDbContext.cs  Efmigrationshistory.cs  Person.cs  Product.cs
api-ef-mysql-template/Models/Database/: AppDbContext.cs  DBContext.cs  Efmigrationshistory.cs  Person.cs  Product.cs
api-ef-mysql-template/Properties/: launchSettings.json
api-ef-mysql-template/Services/: EmailService.cs  SmsService.cs
